#Docker host properties
#Sun Feb 09 13:00:57 EST 2020
bwdocker.certPath=
docker.image=siddharth11/tibco/bwce\:sfservice
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:250
