#Docker host properties
#Sun Feb 09 23:04:30 EST 2020
bwdocker.certPath=
docker.image=siddharth11/globesf\:v1
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=siddharth11/tibco/bwce\:250
