#Docker host properties
#Mon Feb 10 02:37:43 EST 2020
bwdocker.certPath=
docker.image=siddharth11/globesf\:latest
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:sfbase251
