#Your K8S platform properties
#Sun Feb 09 13:00:57 EST 2020
fabric8.label.container=salesforce
fabric8.replicationController.name=salesforce
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=salesforce
fabric8.replicas=1
fabric8.service.containerPort=8084
fabric8.provider=Tibco
fabric8.label.group=salesforce
fabric8.service.type=LoadBalancer
fabric8.template=salesforce
fabric8.env.BW_LOGLEVEL=ERROR
fabric8.label.project=salesforce
fabric8.namespace=default
fabric8.service.name=sfserive
